# PresentationTrainerVisualization

./: LICENSE  PresentationTrainerVisualization.sln  README.md
PresentationTrainerVisualization/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewVideoPlayerWindow.xaml  NewVideoPlayerWindow.xaml.cs  PresentationTrainerVisualization.csproj  VideoPlayerWindow.xaml  VideoPlayerWindow.xaml.cs  VideoPlayerWindowOld.xaml  VideoPlayerWindowOld.xaml.cs
PresentationTrainerVisualization/ChartComponents/: Window1.xaml  Window1.xaml.cs
PresentationTrainerVisualization/DashboardComponents/: CardAverageNumberOfBadActions.xaml  CardAverageNumberOfBadActions.xaml.cs  CardAverageNumberOfGoodActions.xaml  CardAverageNumberOfGoodActions.xaml.cs  CardNumberOfSessions.xaml  CardNumberOfSessions.xaml.cs  CardTotalTimeSpent.xaml  CardTotalTimeSpent.xaml.cs  GoalDurationOfSession.xaml  GoalDurationOfSession.xaml.cs  GoalMaxNumberOfBadActions.xaml  GoalMaxNumberOfBadActions.xaml.cs  GoalMinNumberOfActions.xaml  GoalMinNumberOfActions.xaml.cs  GoalNumberOfSessions.xaml  GoalNumberOfSessions.xaml.cs
PresentationTrainerVisualization/Helper/: Constants.cs  ProcessedConfigurationData.cs  ProcessedConfigurations.cs  ProcessedGoals.cs  ProcessedGoalsData.cs  ProcessedSessions.cs  ProcessedSessionsData.cs  ProcessedSessionsDataHelper.cs  ProcessedSessionsHelper.cs  UtilityHelper.cs
PresentationTrainerVisualization/Models/: AggregatedObject.cs  AggregatedSession.cs
PresentationTrainerVisualization/Pages/: ChartsConfigurationPage.xaml  ChartsConfigurationPage.xaml.cs  (+10 more)
(+60 files in other folders)
