<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FlyleafLib" Version="3.7.20" />
		<PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Scottplot.Wpf" Version="4.1.61" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UserConfig\" />
	</ItemGroup>

</Project>
